<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Restaurante - {% block title %}{% endblock %}</title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet" />
    
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>

  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

  <style>
  body {
  font-family: 'Caveat', cursive;
  font-size: 30px; 
  }

  </style>

  </head>

<body style="background-color: #b7adf3">
  <div data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg" style="background-color: #6b70d3">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold text-white" href="{% url 'home' %}"></a>
        <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"
          class="navbar-toggler" data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Inicio</a>
            <a class="nav-link {% if request.path == '/carta/' %}active{% endif %}" href="{% url 'carta' %}">Menu</a>
            <a class="nav-link {% if request.path == '/reservas/' %}active{% endif %}" href="{% url 'reservas' %}">Reservas</a>
            <a class="nav-link {% if request.path == '/ubicaciones/' %}active{% endif %}" href="{% url 'ubicaciones' %}">Sedes</a>      
        </div>
      </div>
    </nav>
  </div>

  <div class="container">{% block content %} {% endblock %}</div>

  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
 {% block scripts %}{%endblock%}
  </body>
</html>