{% extends "base.html" %}

{% block title %}
Carta
{% endblock %}

{% block content %}
 <!-- <div class="row flex-row flex-md-row flex-column g-3" style="margin-bottom: 100px;">  -->
    
<div class="row g-3">
{% for producto in productos%}
  <div class="col-sm-6 md-4 col-lg-3 mb-3">
    <div class="card h-100">
      <img src={{producto.imagen}}
          class="card-img-top" 
          alt="...">
      <div class="card-body h-100">
        <h5 class="card-title">{{producto.nombre}}</h5>
        <p class="card-text">{{producto.descripcion}}</p>
        <a href="#" class="btn btn-primary">{{producto.ref}}</a>
      </div>
    </div>
  </div>
{%endfor%}
</div>
{% endblock %}